# eudiw-wallet-issuer-poc

./: .conform.yaml  .gitignore  .gitleaksignore  CHANGELOG.md  Containerfile  Dockerfile  README.md  build.gradle  endpoints-api-modified.yaml  endpoints-api-orig.yaml  gradle.properties  jreleaser.yml  pom.xml  renovate.json  settings.gradle
.github/workflows/: commitlint.yml  dependencyreview.yml  issuerworkflow.yml  license.yml  misclint.yml  openssfscorecard.yml  publish.yml  publishimage.yml  pullrequest-workflow.yml  release-workflow.yml  release.yml  test.yml  version-bump-changelog.yml
certs/: SGIT_HW_CA_v1.crt  SGIT_Root_CA_v1.crt  SwedishPublicSectorFunctionCAv1.crt  SwedishPublicSectorInternalRootCAv1.crt  gradle-org.pem
development/: checkstyle_prettier.xml  codequality.sh  maven-gh-settings.xml  megalinter.yml
docs/: DEVELOPMENT.md
src/main/java/se/digg/eudiw/: IssuerApplication.java
src/main/java/se/digg/eudiw/auth/: IssuerApplication.java
src/main/java/se/digg/eudiw/auth/component/: SpringCacheCustomizer.java
src/main/java/se/digg/eudiw/auth/config/: EudiwConfig.java  OAuth2ServerConfig.java  ReflectionRuntimeHints.java  RequestLoggingConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SignerConfig.java  SpringCachingConfig.java  SwedenConnectAuthenticationProvider.java  SwedenconnectAuthenticationReturnFilter.java
src/main/java/se/digg/eudiw/auth/context/: EudiwSessionSecurityContextRepository.java  PathDeferredSecurityContext.java
src/main/java/se/digg/eudiw/auth/controllers/: CredentialController.java  MetadataController.java  PreAuthController.java  SwedenConnectLoginController.java  bar.txt
src/main/java/se/digg/eudiw/auth/model/: AuthReturnPayload.java  CustomUserDetails.java  SwedenConnectAuthenticationToken.java  SwedenConnectPrincipal.java
src/main/java/se/digg/eudiw/auth/service/: OpenIdFederationService.java  OpenIdFederationServiceImpl.java
src/main/java/se/digg/eudiw/authentication/: IdProxyAuthenticationEntryPoint.java  IdProxyRequestBuilder.java  SwedenConnectAuthenticationProvider.java  SwedenConnectAuthenticationToken.java  SwedenConnectAuthenticationTokenConverter.java  SwedenConnectPrincipal.java  SwedenconnectAuthenticationReturnFilter.java
src/main/java/se/digg/eudiw/authorization/: EudiwAccessTokenCustomizer.java  EudiwJwtGenerator.java  FederatedRegisteredClientRepository.java  OAuth2ParAuthorizationCodeRequestAuthenticationConverter.java  OidFederatedRegisteredClientRepository.java  PreAuthCodeGrantAuthenticationConverter.java  PreAuthCodeGrantAuthenticationProvider.java  PreAuthCodeGrantAuthenticationToken.java  PreAuthParameterNames.java
src/main/java/se/digg/eudiw/component/: AuthenticationEventLogger.java  SpringCacheCustomizer.java
src/main/java/se/digg/eudiw/config/: EudiwConfig.java  OAuth2ServerConfig.java  ParCacheConfig.java  ReflectionRuntimeHints.java  RequestLoggingConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SignerConfig.java  SpringCachingConfig.java
src/main/java/se/digg/eudiw/context/: EudiwSessionSecurityContextRepository.java  PathDeferredSecurityContext.java
src/main/java/se/digg/eudiw/controllers/: CredentialController.java  MetadataController.java  ParController.java  PreAuthController.java  SwedenConnectLoginController.java
src/main/java/se/digg/eudiw/credentialissuer/model/: Address.java  AuthorizationCode.java  CredentialFormatEnum.java  CredentialIssuerMetadata.java  CredentialOfferParam.java  CredentialParam.java  CredentialSupport.java  CredentialSupportDisplay.java  DisplayLogo.java  DisplayProperty.java  Grants.java  JwtProof.java  PreAuthorizedCode.java  SelectiveDisclosure.java
src/main/java/se/digg/eudiw/credentialissuer/util/: PidBuilder.java
src/main/java/se/digg/eudiw/model/: AuthReturnPayload.java  CustomUserDetails.java
src/main/java/se/digg/eudiw/service/: OpenIdFederationService.java  OpenIdFederationServiceImpl.java  ParCacheService.java  ParCacheServiceInMemory.java
src/main/java/se/swedenconnect/auth/commons/: package-info.java
src/main/java/se/swedenconnect/auth/commons/dto/: ClientAuthRequest.java  ClientAuthResponse.java  ClientAuthStatus.java
src/main/java/se/swedenconnect/auth/commons/idtoken/: CustomClaim.java  DisoUI.java  IdProfile.java  IdTokenClaims.java  SourceID.java  SubjAttributeType.java  SubjAttributes.java
src/main/java/se/swedenconnect/auth/commons/response/: IdTokenValidationException.java  IdTokenValidator.java  TokenCredential.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/dev/: tokenSigner.crt
src/main/resources/templates/: auth-flow.html  callback-demo-auth.html  demo.html  error.html  pre-auth-flow.html
src/test/java/se/digg/eudiw/auth/: AuthApplicationTests.java  OpenIdFederationServiceImplTests.java
src/test/resources/: application.yaml  bogusStore.p12  jwt-ec256-private.pem  jwt-ec256-public.pem
