plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.openapi.generator" version "7.9.0"
}

group = 'se.digg.eudiw'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

sourceSets.main.java.srcDir "${buildDir}/generate-resources/src/main/java"


repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	//implementation 'io.micronaut.serde:micronaut-serde-processor:2.5.1'
	// annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
// https://mvnrepository.com/artifact/io.micronaut.serde/micronaut-serde-jackson
	//runtimeOnly 'io.micronaut.serde:micronaut-serde-jackson:2.5.1'

	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'commons-io:commons-io:2.18.0'
	implementation 'com.nimbusds:oauth2-oidc-sdk:11.20.1'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.47'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.google.zxing:javase:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation 'se.digg.wallet:wallet-metadata:1.0.0-SNAPSHOT'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(Jar) {
    archiveVersion = ''
    archiveFileName = archiveClassifier.get().isEmpty() ? 
        "eudiw-wallet-issuer-poc.jar" : 
        "eudiw-wallet-issuer-poc-${archiveClassifier.get()}.jar"
}

openApiGenerate {
	generatorName = "java"
	inputSpec.set("$rootDir/endpoints-api-modified.yaml")
	ignoreFileOverride.set(".openapi-generator-java-sources.ignore")
	configOptions.put("name", "oidfed")
	invokerPackage.set('se.digg.eudiw')
	modelPackage.set('se.digg.eudiw.model')
	apiPackage.set('se.digg.eudiw.client')
	configOptions.set([
			library: 'resttemplate',
			openApiNullable: 'false',
			useJakartaEe: 'true'
	])

	outputDir.set("${buildDir}/generate-resources/")
}